# LocationApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapp/: LocationApp.java  MainActivity.java
app/src/main/java/com/example/locationapp/data/: Rest.java  RestConstants.java
app/src/main/java/com/example/locationapp/data/exeptions/: ConnectionLostException.java  TimeoutException.java
app/src/main/java/com/example/locationapp/data/model/: LocationResponse.java
app/src/main/java/com/example/locationapp/data/service/: AddressService.java
app/src/main/java/com/example/locationapp/domain/: NetworkRepository.java
app/src/main/java/com/example/locationapp/domain/AddressRepository/: AddressRepository.java  AddressRepositoryImpl.java
app/src/main/java/com/example/locationapp/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/locationapp/presentation/screens/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/example/locationapp/presentation/utils/: Constants.java  LocationManager.java  ToastManager.java
app/src/main/res/layout/: map_fragment.xml
